{define title}Auto{/define}

{define breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Car:default}">Auta</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Auto</li>
{/define}

{block content}
    <div class="card">
        <div class="card-header">Auto</div>
        <div class="card-body">
            {control carForm}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">Členi</div>
        <div class="card-body">
            <ul>
                {foreach $members as $member}
                    <li>
                        <a href="{link Member:edit, $member->id}">{$member|member}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
