{define title}Oddělení KC{/define}

{define breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">Oddělení KC</li>
{/define}

{block content}
    <div class="d-flex">
        <div class="ml-auto p-2">
            <a href="{link Department:edit}" class="btn btn-primary">Přidat Oddělení KC</a>
        </div>
    </div>

    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Jméno</th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            {foreach $departments as $department}
                <tr>
                    <td>{$department->id}</td>
                    <td>{$department->name}</td>
                    <td>
                        <a href="{link Department:edit, $department->id}" class="btn btn-primary">Editovat</a>
                        <a href="{link Department:delete, $department->id}" class="btn btn-danger">Smazat</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/block}
