{define title}Členi KC{/define}

{define breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">Členi KC</li>
{/define}

{block content}
    <div class="d-flex">
        <div class="mr-auto p-2">
            {$memberCount|memberCount}
        </div>
        <div class="ml-auto p-2">
            <a href="{link Member:edit}" class="btn btn-primary">Přidat Člena KC</a>
        </div>
    </div>

    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Jméno</th>
                <th>Přijmení</th>
                <th>Je aktivní?</th>
                <th>Typ členství</th>
                <th>Pobočka</th>
                <th>Auto</th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            {foreach $members as $member}
            <tr>
                <td>{$member->id}</td>
                <td>{$member->name}</td>
                <td>{$member->surname}</td>
                <td>{$member->active|bool}</td>
                <td>{$presenter::$memberTypes[$member->type]}</td>
                <td>
                    {if $member->branchEntity}
                    <a href="{link Branch:edit, $member->branchEntity->id}">{$member->branchEntity|branch}</a>
                    {/if}
                </td>
                <td>
                    {if $member->carEntity}
                    <a href="{link Car:edit, $member->carEntity->id}">{$member->carEntity|adminCar}</a>
                    {/if}
                </td>
                <td>
                    <a href="{link Member:edit, $member->id}" class="btn btn-primary">Editovat</a>
                    <a href="{link Member:delete, $member->id}" class="btn btn-danger">Smazat</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{/block}
