{define title}Pobočka KC{/define}

{define breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Branch:default}">Pobočky KC</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Pobočka KC</li>
{/define}

{block content}
    <div class="card">
        <div class="card-header">Pobočka KC</div>
        <div class="card-body">
            {control branchForm}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">Členi Pobočky KC</div>
        <div class="card-body">
            <ul>
                {foreach $members as $member}
                    <li>
                        <a href="{link Member:edit, $member->id}">{$member|member}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
