{define title}Funkce{/define}

{define breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Function:default}">Funkce</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Funkce</li>
{/define}

{block content}
    <div class="card">
        <div class="card-header">Funkce</div>
        <div class="card-body">
            {control functionForm}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">Členi</div>
        <div class="card-body">
            <ul>
            {foreach $members as $member}
                <li>
                    <a href="{link Member:edit, $member->memberEntity->id}">{$member->memberEntity|member}</a>
                </li>
            {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">Oddělení KC</div>
        <div class="card-body">
            <ul>
                {foreach $departments as $department}
                    <li>
                        <a href="{link Department:edit, $department->departmentEntity->id}">{$department->departmentEntity|department}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
