{define title}Zasedání KC{/define}

{define breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">Zasedání KC</li>
{/define}

{block content}
    <div class="card mb-1">
        <div class="card-body">
            <p>Velice rádi zasedáme. Máme několik typů zasední. {$types|array}.
            </p>
            {if $meetingCount === 0}
                <p>Kolik zasedání je? Bohužel ještě žádné nemáme...</p>
            {elseif $meetingCount === 1}
                <p>Kolik zasedání je? Dneska už máme {$meetingCount|meetingCount}!</p>
            {elseif $meetingCount < 5}
                <p>Kolik zasedání je? Dneska už jsou {$meetingCount|meetingCount}!</p>
            {elseif $meetingCount >= 5}
                <p>Kolik zasedání je? Dneska už jich je {$meetingCount|meetingCount}!</p>
            {/if}
        </div>
    </div>

    {foreach $meetings as $meeting}
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">{$meeting|frontMeeting}</h1>
                <p class="lead">{$meeting->description}</p>

                <ul class="list-group">
                    {foreach $meeting->members as $member}
                        <li class="list-group-item list-group-horizontal-sm">{$member|member}</li>
                    {/foreach}
                </ul>
            </div>
        </div>
    {/foreach}
{/block}