{define title}Členské Funkce KC{/define}

{define breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">Členské Funkce KC</li>
{/define}

{block content}
    <div class="d-flex">
        <div class="ml-auto p-2">
            <a href="{link MemberFunction:edit}" class="btn btn-primary">Přidat Členskou funkci KC</a>
        </div>
    </div>

    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>Člen KC</th>
                <th>Funkce KC</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {foreach $relations as $relation}
            <tr>
                <td>
                     <a href="{link Member:edit, $relation->memberEntity->id}">{$relation->memberEntity|member}</a>
                </td>
                <td>
                    <a href="{link Function:edit, $relation->functionEntity->id}">{$relation->functionEntity|function}
                </td>
                <td>
                    <a href="{link MemberFunction:edit, $relation->memberEntity->id, $relation->functionEntity->id}" class="btn btn-primary">Editovat</a>
                    <a href="{link MemberFunction:delete, $relation->memberEntity->id, $relation->functionEntity->id}" class="btn btn-danger">Smazat</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{/block}
